server.port=8888
#spring Database + JPA
# Oracle Database

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NABIALAM
spring.datasource.password=zohan
#======================================
# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#==========================
#JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



